<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>

<body>
  <div>
    <form action="#" id="searchForm">
      <input type="text" id="keyword">
      <input type="submit" value="Submit">
    </form>
  <div>
  <script>
    let form = document.getElementById("searchForm");

    form.addEventListener("submit", function(event) {
      event.preventDefault();

      // Build API endpoint URL
      let query = document.getElementById("keyword").value;
      const api_key = "AIzaSyBD5lonyFIByQ_lOW08yZiGTsoau30fMkQ"
      let url = "https://www.googleapis.com/customsearch/v1?key=" + api_key + "&cx=015934789782698119559:fwnl6aiqnts&q=" + query;

      // console.log(url);

      fetch(url)
        .then(function(response) {
          return response.json();
        })
        .then(function(myJson) {
          let results = myJson.items;
          let links = [];

          for (i = 0; i < results.length; i++) {
            console.log(results[i].link);
            // Put results in a flexible array
            // links = [links, ...results[i].link];
          }

          // console.log(links);
        });
    });
  </script>
</body>
</html>
